<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorryWanish About</title>

    <script src="jquery.js"></script>
    <script>
        $(document).ready(function () {

            $("#one").fadeIn(3000);
            $("#two").fadeIn(5000);
            $("#three").fadeIn(7000);
            $("#four").fadeIn(9000);
            $("#five").fadeIn(11000);
            $("#six").fadeIn(13000);
            $("#seven").fadeIn(15000);
            $("#eight").fadeIn(17000);
            $("#nine").fadeIn(19000);
        });
    </script>

    <style>
        body {

            text-align: center;
            font-weight: bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            background-color: #4cb6b6;
            color: whitesmoke;
            opacity: 0.6;
            padding: auto;
            margin: 0;
        }

        #one,
        #two,
        #three,
        #four,
        #five,
        #six,
        #seven,
        #eight,
        #nine {
            display: none;
        }

        button {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #4cb6b6;
            background-color: white;
            opacity: 0.8;
            font-weight: bold;
            border-style: none;
            font-size: large;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #4cb6b6;
        }

        nav{
            text-align: right;
            padding-right: 22px;
            background-color: white;
            padding: 25px 0px 25px 25px;
            margin: 0;
            color: white;
        }

        div{
            min-width: 100%;
            min-height: 100%;
            z-index: 1;
            line-height: 50px;
            padding-top: 0;
            margin-top:0 ;
            font-weight: bolder;
            position: fixed;
        }

        video{
            opacity: 0.6;
            min-height: 100%;
            min-width: 100%;
            position: fixed;
            right: 0;
            
        }

        #insta{
            width: 10%;
            
        }
        
    </style>
</head>

<body>

   
    <nav>

        <button id="ins"> <a href="https://www.instagram.com/rxakashh/" target="_blank"><img src="insta2.png" alt="instagram" id="insta"></a></button>
    </nav>
    <div>
        <video autoplay muted loop>
            <source src="video2.mp4">
        </video>
        <h1 id="one">HEY</h1>
        <h2 id="two">I'M AKASH</h2>
        <h2 id="three">AND</h2>
        <h2 id="four">I MADE WORRYWANISH</h2>
        <h2 id="five">A SIMPLE WEBSITE</h2>
        <h2 id="six">TO HELP VISULAIZE YOUR</h2>
        <h2 id="seven">WORRIES</h2>
        <h2 id="eight">VANISHING IN THIN AIR</h2>
        <h2 id="nine">(wanishing)</h2>
        <br>
        <br>


    </div>
</body>

</html>
